{
  "private":true,
  "name": "cats-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "debug": "node --nolazy --inspect-brk=9229 index.js"
  },
  "dependencies": {
    "node-fetch": "2.6.1",
    "path-to-regexp": "6.1.0",
    "querystring": "0.2.0"
  }
}
